{
    "name": "Aetherfall.Runtime",
    "rootNamespace": "Aetherfall",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true
}
